.{
    .name = "sample_layer_zig",
    .version = "1.0.0",
    .dependencies = .{
        .vulkan_zig = .{
            .url = "https://github.com/Snektron/vulkan-zig/archive/086276bd053c2f134efa4b075a99cbe079cd270e.tar.gz",
            // https://multiformats.io/multihash/#sha2-256-256-bits-aka-sha256
            // "1220" + sha256sum
            // run zig build with a url and fake hash to cause zig to generate
            // an error message with the expected hash, ex:
            // .url = "https://whatever.com/file.tar.gz"
            // .hash = "12200000000000000000000000000000000000000000000000000000000000000000"
            .hash = "1220290a61f8caa0b70cf00f2cb946dfd12460103f0200de25f06080a724c04bffd0",
        }
    },
}
